quasarer_api/schema.graphql

"Represents a schema"
schema {
  query: RootQueryType
  mutation: RootMutationType
}

type PageInfo {
  "When paginating backwards, are there more items?"
  hasPreviousPage: Boolean!

  "When paginating forwards, are there more items?"
  hasNextPage: Boolean!

  "When paginating backwards, the cursor to continue."
  startCursor: String

  "When paginating forwards, the cursor to continue."
  endCursor: String
}

type MediaPostConnection {
  pageInfo: PageInfo!
  edges: [MediaPostEdge]
  count: Int
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]
  count: Int
}

type PostEdge {
  node: Post
  cursor: String
}

input CreateMediaPostInputType {
  postId: ID
  fileType: String!
  fileUrl: String!
}

input CreateUserInputType {
  profile: String
  name: String!
  username: String!
  email: String!
  password: String!
  passwordConfirmation: String!
}

type PostConnection {
  pageInfo: PageInfo!
  edges: [PostEdge]
  count: Int
}

type Session {
  token: String
  user: User
}

input UpdateMediaPostInputType {
  fileType: String
  fileUrl: String
  postId: ID
}

input UpdateUserInputType {
  profile: String
  name: String
  username: String
  email: String
  password: String
  passwordConfirmation: String
  role: String
  verify: Boolean
}

type Post {
  id: ID
  status: String
  title: String
  content: String
  userId: ID
  success: Boolean
  message: String
  user: User
  mediaPosts: [MediaPost]
}

input CreateSessionInput {
  emailOrUsername: String!
  password: String!
}

"""
The `Json` scalar type represents arbitrary json string data, represented as UTF-8
character sequences. The Json type is most often used to represent a free-form
human-readable json string.
"""
scalar Json

input ArgCondition {
  condition: Json
}

type RootMutationType {
  login(data: CreateSessionInput!): Session
  createUser(data: CreateUserInputType!): User
  updateUser(id: ID, data: UpdateUserInputType): User
  deleteUser(id: ID): User
  createPost(data: CreatePostInputType!): Post
  updatePost(id: ID, data: UpdatePostInputType): Post
  deletePost(id: ID): Post
  createMediaPost(data: CreateMediaPostInputType!): MediaPost
  updateMediaPost(id: ID, data: UpdateMediaPostInputType): MediaPost
  deleteMediaPost(id: ID): MediaPost
}

type RootQueryType {
  users(after: String, first: Int, before: String, last: Int, condition: Json!): UserConnection
  findUser(id: ID): User
  posts(after: String, first: Int, before: String, last: Int, condition: Json!, userArg: ArgCondition!, orderBy: String): PostConnection
  findPost(id: ID): Post
  mediaPosts(after: String, first: Int, before: String, last: Int, condition: Json!): MediaPostConnection
  findMediaPost(id: ID): MediaPost
}

input UpdatePostInputType {
  status: String
  title: String
  content: String
  userId: ID
}

input CreatePostInputType {
  status: String!
  title: String!
  content: String!
  userId: ID!
  mediaPosts: [CreateMediaPostInputType]
}

type UserEdge {
  node: User
  cursor: String
}

type MediaPostEdge {
  node: MediaPost
  cursor: String
}

type MediaPost {
  id: ID
  fileType: String
  fileUrl: String
  postId: ID
  success: Boolean
  message: String
  post: Post
}

type User {
  id: ID
  profile: String
  name: String
  username: String
  email: String
  role: String
  verify: Boolean
  success: Boolean
  message: String
}
